spring.application.name=spaBackend

spring.data.mongodb.database=Spa
spring.data.mongodb.uri=mongodb+srv://isacsson89:Sinned89!@mycluster.9ocmpab.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster

